html {
    background-color: #BBD0FF;
}

#navbar {
    display: flex;
    justify-content: space-around; 
    align-items: center;
    width: 100%; 
    padding: 10px 0; 
}

#navbar a {
    flex: 1; 
    text-align: center;
    color: #f2f2f2;
    text-decoration: none;
    font-size: 1.5em; 
    font-weight: bold; 
}

#navbar a:hover {
    color: #D01B1B;
}


.card-title {
    text-align: center;
    color: #D01B1B;
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 10px;
}

.card {
    border: 2px solid #04153B;
    padding: 20px; 
    margin: 20px auto;
}

.card-content {
    display: flex;
    justify-content: space-between; 
    align-items: center;           
    gap: 20px;                      
}

.card-content p {
    flex: 2;  
    margin: 0; 
}


#image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 10px;
    padding: 20px;
    border-radius: 10px;
}

#image-gallery > div {
  border: 2px solid #04153B;
  padding: 10px;
  border-radius: 10px;
}

figcaption {
    font-size: 0.75em;
    text-align: center;
}

img {
    width: 100%;
    height: auto;
    max-width: 200px;
    padding: 5px;
}

